<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;"><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Givn - Spread Kindness Everywhere</title>
    <script crossorigin="" src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin="" src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'filipino': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'gcash': '#007DFF',
                        'maya': '#FF6B35',
                        'pinoy-gold': '#FFD700',
                        'pinoy-red': '#DC143C'
                    }
                }
            }
        }
    </script>
    <style>
        /* Genesis Breathing Brain Animations */
        .genesis-brain-container {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 30%, #F59E0B 60%, #3B82F6 100%);
            animation: genesis-breathe 4s ease-in-out infinite, genesis-rotate 20s linear infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
        }

        .genesis-glow {
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(135deg, #8B5CF6, #EC4899, #F59E0B, #3B82F6);
            border-radius: 50%;
            opacity: 0.3;
            animation: genesis-pulse-glow 2s ease-in-out infinite alternate;
            z-index: -1;
        }

        .genesis-brain-icon {
            animation: genesis-heartbeat 2s ease-in-out infinite;
        }

        @keyframes genesis-breathe {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 0 30px rgba(236, 72, 153, 0.8);
            }
        }

        @keyframes genesis-rotate {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        @keyframes genesis-pulse-glow {
            0% { opacity: 0.3; transform: scale(1); }
            100% { opacity: 0.1; transform: scale(1.1); }
        }

        @keyframes genesis-heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.02); }
            75% { transform: scale(0.98); }
        }

        /* Reduce motion for accessibility */
        @media (prefers-reduced-motion: reduce) {
            .genesis-brain-container,
            .genesis-glow,
            .genesis-brain-icon {
                animation: none !important;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        const { Heart, Coffee, Gift, Plus, Home, Compass, User, MessageCircle, Share, Play, Pause, Volume2, VolumeX, CheckCircle, Loader, Smartphone, CreditCard } = lucide;

        const GivnApp = () => {
            const [currentVideo, setCurrentVideo] = useState(0);
            const [showTipModal, setShowTipModal] = useState(false);
            const [selectedPost, setSelectedPost] = useState(null);
            const [isPlaying, setIsPlaying] = useState(true);
            const [isMuted, setIsMuted] = useState(false);
            const [paymentLoading, setPaymentLoading] = useState(false);
            const [paymentSuccess, setPaymentSuccess] = useState(false);
            const [language, setLanguage] = useState('en'); // 'en' or 'fil'
            const videoRef = useRef(null);

            const texts = {
                en: {
                    appName: "Givn",
                    feed: "Feed",
                    discover: "Discover", 
                    kindness: "Kindness",
                    profile: "Profile",
                    support: "Support",
                    amplify: "Amplify their kindness ripple",
                    custom: "Custom amount",
                    cancel: "Cancel",
                    sendLove: "Send Love",
                    payWith: "Pay with",
                    processing: "Processing...",
                    success: "Salamat! Kindness sent!",
                    error: "Oops! Please try again",
                    videoPlaying: "Video playing..."
                },
                fil: {
                    appName: "Givn",
                    feed: "Feed",
                    discover: "Tuklasin",
                    kindness: "Kabaitan", 
                    profile: "Profile",
                    support: "Suportahan si",
                    amplify: "Palakasin ang kanilang kabaitan",
                    custom: "Custom na halaga",
                    cancel: "Cancel",
                    sendLove: "Magpadala ng Love",
                    payWith: "Bayad gamit",
                    processing: "Nagpoproseso...",
                    success: "Salamat! Napadala na ang kabaitan!",
                    error: "Ay! Subukan muli",
                    videoPlaying: "Tumutugtog ang video..."
                }
            };

            const kindnessVideos = [
                {
                    id: 1,
                    user: "Maria Santos",
                    username: "@mariakindness",
                    avatar: "🌟",
                    content: "Nagbayad ako ng kape ng taong nasa likod ko sa Starbucks. Ang saya ng ngiti niya! 💫 #PayItForward #KabaitanEverywhere",
                    kindnessType: "Random Act",
                    tips: 120,
                    hearts: 2340,
                    comments: 156,
                    shares: 89,
                    time: "2 oras na ang nakalipas",
                    videoUrl: "sample1.mp4",
                    thumbnail: "linear-gradient(45deg, #ff6b6b, #feca57)"
                },
                {
                    id: 2,
                    user: "Jun Dela Cruz",
                    username: "@junspreadslove",
                    avatar: "🎯",
                    content: "Nagtago ako ng mga encouraging notes sa mga libro sa library para sa mga estudyante. Kaya nyo yan! 📚✨ #SpreadLove #PinoyStudent",
                    kindnessType: "Secret Kindness",
                    tips: 85,
                    hearts: 1560,
                    comments: 78,
                    shares: 45,
                    time: "4 na oras na ang nakalipas",
                    videoUrl: "sample2.mp4",
                    thumbnail: "linear-gradient(45deg, #4ecdc4, #45b7d1)"
                },
                {
                    id: 3,
                    user: "Luna Reyes",
                    username: "@lunaloves",
                    avatar: "🌙",
                    content: "Tumawag ako sa lola ko ngayon instead na mag-scroll lang. Ang ganda ng mga kwento niya, nakaka-heal talaga 💜 #FamilyFirst #LolaLove",
                    kindnessType: "Family Love",
                    tips: 250,
                    hearts: 3890,
                    comments: 234,
                    shares: 167,
                    time: "6 na oras na ang nakalipas",
                    videoUrl: "sample3.mp4",
                    thumbnail: "linear-gradient(45deg, #a29bfe, #fd79a8)"
                },
                {
                    id: 4,
                    user: "Carlos Miguel",
                    username: "@carlosmigs",
                    avatar: "🚗",
                    content: "Nag-volunteer ako mag-drive ng senior citizen sa hospital. Walang bayad, pure service lang! 🏥❤️ #ServiceToOthers #MalasakitMode",
                    kindnessType: "Community Service",
                    tips: 180,
                    hearts: 2100,
                    comments: 92,
                    shares: 67,
                    time: "8 oras na ang nakalipas",
                    videoUrl: "sample4.mp4",
                    thumbnail: "linear-gradient(45deg, #00b894, #00cec9)"
                }
            ];

            const TipModal = ({ post, onClose }) => {
                const [selectedAmount, setSelectedAmount] = useState(null);
                const [customAmount, setCustomAmount] = useState('');
                const [paymentMethod, setPaymentMethod] = useState('gcash');
                const t = texts[language];

                const handlePayment = async () => {
                    const amount = selectedAmount || parseInt(customAmount);
                    if (!amount || amount < 5) return;

                    setPaymentLoading(true);
                    
                    // Simulate GCash payment processing
                    try {
                        await new Promise(resolve => setTimeout(resolve, 2000));
                        setPaymentLoading(false);
                        setPaymentSuccess(true);
                        
                        // Close modal after success animation
                        setTimeout(() => {
                            setPaymentSuccess(false);
                            onClose();
                        }, 2000);
                        
                    } catch (error) {
                        setPaymentLoading(false);
                        alert(t.error);
                    }
                };

                if (paymentSuccess) {
                    return (
                        <div className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4">
                            <div className="bg-gradient-to-br from-green-600 to-emerald-600 rounded-3xl p-8 w-full max-w-sm text-center animate-bounce">
                                <CheckCircle size={80} className="text-white mx-auto mb-4" />
                                <h3 className="text-white font-bold text-xl mb-2">{t.success}</h3>
                                <p className="text-green-100">Spreading kindness across Pilipinas! 🇵🇭</p>
                            </div>
                        </div>
                    );
                }

                return (
                    <div className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4">
                        <div className="bg-gradient-to-br from-purple-900 to-indigo-900 rounded-3xl p-6 w-full max-w-sm border border-purple-500/30">
                            <div className="text-center mb-6">
                                <div className="text-4xl mb-2">{post.avatar}</div>
                                <h3 className="text-white font-bold text-lg">{t.support} {post.user}</h3>
                                <p className="text-purple-300 text-sm">{t.amplify}</p>
                            </div>
                            
                            <div className="grid grid-cols-4 gap-2 mb-4">
                                {[10, 25, 50, 100].map(amount => (
                                    <button
                                        key={amount}
                                        onClick={() => {
                                            setSelectedAmount(amount);
                                            setCustomAmount('');
                                        }}
                                        className={`py-3 rounded-xl border transition-all duration-200 font-semibold text-sm ${
                                            selectedAmount === amount 
                                                ? 'bg-gcash text-white border-gcash scale-110' 
                                                : 'bg-purple-800/50 hover:bg-purple-700/50 text-white border-purple-500/30 hover:scale-105'
                                        }`}
                                    >
                                        ₱{amount}
                                    </button>
                                ))}
                            </div>
                            
                            <div className="mb-4">
                                <input 
                                    type="number" 
                                    placeholder={t.custom}
                                    value={customAmount}
                                    onChange={(e) => {
                                        setCustomAmount(e.target.value);
                                        setSelectedAmount(null);
                                    }}
                                    className="w-full bg-purple-800/30 text-white placeholder-purple-300 px-4 py-3 rounded-xl border border-purple-500/30 focus:outline-none focus:border-purple-400 text-base"
                                />
                            </div>

                            {/* Payment Method */}
                            <div className="mb-6">
                                <p className="text-purple-300 text-sm mb-3">{t.payWith}:</p>
                                <div className="grid grid-cols-3 gap-2">
                                    <button
                                        onClick={() => setPaymentMethod('gcash')}
                                        className={`flex flex-col items-center justify-center gap-1 py-3 rounded-xl border transition-all ${
                                            paymentMethod === 'gcash' 
                                                ? 'bg-gcash text-white border-gcash' 
                                                : 'bg-gray-700 text-gray-300 border-gray-600'
                                        }`}
                                    >
                                        <Smartphone size={16} />
                                        <span className="font-medium text-xs">GCash</span>
                                    </button>
                                    <button
                                        onClick={() => setPaymentMethod('maya')}
                                        className={`flex flex-col items-center justify-center gap-1 py-3 rounded-xl border transition-all ${
                                            paymentMethod === 'maya' 
                                                ? 'bg-maya text-white border-maya' 
                                                : 'bg-gray-700 text-gray-300 border-gray-600'
                                        }`}
                                    >
                                        <div className="w-4 h-4 bg-current rounded" />
                                        <span className="font-medium text-xs">Maya</span>
                                    </button>
                                    <button
                                        onClick={() => setPaymentMethod('card')}
                                        className={`flex flex-col items-center justify-center gap-1 py-3 rounded-xl border transition-all ${
                                            paymentMethod === 'card' 
                                                ? 'bg-purple-600 text-white border-purple-500' 
                                                : 'bg-gray-700 text-gray-300 border-gray-600'
                                        }`}
                                    >
                                        <CreditCard size={16} />
                                        <span className="font-medium text-xs">Card</span>
                                    </button>
                                </div>
                            </div>
                            
                            <div className="flex gap-3">
                                <button
                                    onClick={onClose}
                                    disabled={paymentLoading}
                                    className="flex-1 bg-gray-700 hover:bg-gray-600 disabled:opacity-50 text-white py-3 rounded-xl transition-colors font-medium"
                                >
                                    {t.cancel}
                                </button>
                                <button 
                                    onClick={handlePayment}
                                    disabled={paymentLoading || (!selectedAmount && !customAmount)}
                                    className="flex-1 bg-gradient-to-r from-pink-500 to-purple-500 hover:from-pink-600 hover:to-purple-600 disabled:opacity-50 text-white py-3 rounded-xl transition-all duration-200 hover:scale-105 font-medium flex items-center justify-center gap-2"
                                >
                                    {paymentLoading ? (
                                        <>
                                            <Loader size={18} className="animate-spin" />
                                            {t.processing}
                                        </>
                                    ) : (
                                        <>
                                            {t.sendLove} ❤️
                                        </>
                                    )}
                                </button>
                            </div>
                        </div>
                    </div>
                );
            };

            const VideoPlayer = ({ video, isActive }) => (
                <div className="relative w-full h-full">
                    <div 
                        className="absolute inset-0 rounded-2xl"
                        style={{ background: video.thumbnail }}
                    >
                        <div className="absolute inset-0 bg-black/20 rounded-2xl flex items-center justify-center">
                            <div className="text-white text-center">
                                <div className="text-6xl mb-4">🎥</div>
                                <p className="text-lg font-medium">Kindness in Motion</p>
                                <p className="text-sm opacity-80">{texts[language].videoPlaying}</p>
                            </div>
                        </div>
                    </div>

                    <div className="absolute inset-0 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
                        <button
                            onClick={() => setIsPlaying(!isPlaying)}
                            className="bg-black/50 text-white p-4 rounded-full backdrop-blur-sm"
                        >
                            {isPlaying ? <Pause size={24} /> : <Play size={24} />}
                        </button>
                    </div>
                </div>
            );

            const VideoPost = ({ video, isActive }) => (
                <div className="h-screen flex-shrink-0 relative bg-black">
                    <VideoPlayer video={video} isActive={isActive} />
                    
                    <div className="absolute right-4 bottom-24 flex flex-col items-center space-y-6">
                        <div className="flex flex-col items-center">
                            <button className="bg-white/20 backdrop-blur-sm p-3 rounded-full mb-2 hover:scale-110 transition-transform">
                                <Heart className="text-red-500" size={28} fill="currentColor" />
                            </button>
                            <span className="text-white text-xs font-medium">{video.hearts.toLocaleString()}</span>
                        </div>
                        
                        <div className="flex flex-col items-center">
                            <button className="bg-white/20 backdrop-blur-sm p-3 rounded-full mb-2 hover:scale-110 transition-transform">
                                <MessageCircle className="text-white" size={28} />
                            </button>
                            <span className="text-white text-xs font-medium">{video.comments}</span>
                        </div>
                        
                        <div className="flex flex-col items-center">
                            <button className="bg-white/20 backdrop-blur-sm p-3 rounded-full mb-2 hover:scale-110 transition-transform">
                                <Share className="text-white" size={28} />
                            </button>
                            <span className="text-white text-xs font-medium">{video.shares}</span>
                        </div>

                        <div className="flex flex-col items-center">
                            <button
                                onClick={() => {
                                    setSelectedPost(video);
                                    setShowTipModal(true);
                                }}
                                className="bg-gradient-to-r from-yellow-500 to-orange-500 p-3 rounded-full mb-2 hover:scale-110 transition-transform animate-pulse"
                            >
                                <Coffee className="text-white" size={28} />
                            </button>
                            <span className="text-white text-xs font-medium">₱{video.tips}</span>
                        </div>

                        <button
                            onClick={() => setIsMuted(!isMuted)}
                            className="bg-white/20 backdrop-blur-sm p-3 rounded-full hover:scale-110 transition-transform"
                        >
                            {isMuted ? <VolumeX className="text-white" size={24} /> : <Volume2 className="text-white" size={24} />}
                        </button>
                    </div>

                    <div className="absolute bottom-24 left-4 right-20">
                        <div className="flex items-center mb-3">
                            <div className="text-3xl mr-3 bg-white/20 backdrop-blur-sm rounded-full p-2">
                                {video.avatar}
                            </div>
                            <div>
                                <h3 className="text-white font-bold text-lg">{video.user}</h3>
                                <p className="text-white/80 text-sm">{video.username}</p>
                            </div>
                        </div>
                        
                        <p className="text-white text-base mb-2 leading-relaxed pr-4">
                            {video.content}
                        </p>
                        
                        <div className="flex items-center gap-2">
                            <span className="bg-purple-500/80 backdrop-blur-sm text-white text-xs px-3 py-1 rounded-full font-medium">
                                {video.kindnessType}
                            </span>
                            <span className="text-white/60 text-xs">{video.time}</span>
                        </div>
                    </div>
                </div>
            );

            const handleScroll = (direction) => {
                if (direction === 'up' && currentVideo > 0) {
                    setCurrentVideo(currentVideo - 1);
                } else if (direction === 'down' && currentVideo < kindnessVideos.length - 1) {
                    setCurrentVideo(currentVideo + 1);
                }
            };

            useEffect(() => {
                const handleKeyPress = (e) => {
                    if (e.key === 'ArrowUp') handleScroll('up');
                    if (e.key === 'ArrowDown') handleScroll('down');
                    if (e.key === ' ') {
                        e.preventDefault();
                        setIsPlaying(!isPlaying);
                    }
                };

                window.addEventListener('keydown', handleKeyPress);
                return () => window.removeEventListener('keydown', handleKeyPress);
            }, [currentVideo, isPlaying]);

            const t = texts[language];

            return (
                <div className="max-w-md mx-auto bg-black min-h-screen relative overflow-hidden font-filipino">
                    {/* Header */}
                    <div className="absolute top-0 left-0 right-0 z-20 flex items-center justify-between p-4 bg-gradient-to-b from-black/50 to-transparent">
                        <div className="flex items-center gap-2">
                            {/* Genesis Breathing Brain Logo */}
                            <a 
                                href="https://genesis-ei-ai-os.netlify.app/" 
                                target="_blank" 
                                rel="noopener noreferrer"
                                className="relative cursor-pointer hover:scale-110 transition-transform duration-300"
                                title="Visit Genesis EI-AI-OS"
                            >
                                <div className="genesis-brain-container">
                                    <div className="genesis-glow"></div>
                                    <svg 
                                        className="genesis-brain-icon" 
                                        viewBox="0 0 24 24" 
                                        width="40" 
                                        height="40"
                                        style={{ fill: 'white', filter: 'drop-shadow(0 0 8px rgba(139, 92, 246, 0.6))' }}
                                    >
                                        <path d="M12,2A3,3 0 0,1 15,5V5.65C15.64,6.26 16,7.13 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8C8,7.13 8.36,6.26 9,5.65V5A3,3 0 0,1 12,2M12,4A1,1 0 0,0 11,5V6.61C10.97,7.23 11.23,7.84 11.71,8.29C11.94,8.5 12.06,8.5 12.29,8.29C12.77,7.84 13.03,7.23 13,6.61V5A1,1 0 0,0 12,4M12,22C12,22 16,18 16,14C16,12.89 15.1,12 14,12H10C8.9,12 8,12.89 8,14C8,18 12,22 12,22Z"/>
                                    </svg>
                                </div>
                            </a>
                            <h1 className="text-2xl font-bold bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text text-transparent">
                                {t.appName}
                            </h1>
                        </div>
                        <div className="flex items-center gap-3">
                            <button 
                                onClick={() => setLanguage(language === 'en' ? 'fil' : 'en')}
                                className="text-white/80 hover:text-white transition-colors text-sm bg-white/10 px-3 py-1 rounded-full"
                            >
                                🇵🇭 {language === 'en' ? 'FIL' : 'ENG'}
                            </button>
                            <button className="text-white/80 hover:text-white transition-colors">
                                <Compass size={24} />
                            </button>
                            <button className="bg-gradient-to-r from-pink-500 to-purple-500 text-white p-2 rounded-full hover:scale-105 transition-transform">
                                <Plus size={20} />
                            </button>
                        </div>
                    </div>

                    {/* Video Feed */}
                    <div className="relative h-screen overflow-hidden">
                        <div 
                            className="flex flex-col transition-transform duration-300 ease-in-out"
                            style={{ transform: `translateY(-${currentVideo * 100}vh)` }}
                        >
                            {kindnessVideos.map((video, index) => (
                                <VideoPost 
                                    key={video.id} 
                                    video={video} 
                                    isActive={index === currentVideo}
                                />
                            ))}
                        </div>
                    </div>

                    {/* Scroll Indicators */}
                    <div className="absolute right-2 top-1/2 transform -translate-y-1/2 z-20">
                        <div className="flex flex-col gap-1">
                            {kindnessVideos.map((_, index) => (
                                <div
                                    key={index}
                                    className={`w-1 h-8 rounded-full transition-colors ${
                                        index === currentVideo ? 'bg-white' : 'bg-white/30'
                                    }`}
                                />
                            ))}
                        </div>
                    </div>

                    {/* Navigation Buttons */}
                    <div className="absolute left-1/2 transform -translate-x-1/2 top-1/2 z-10 flex flex-col gap-4 opacity-20 hover:opacity-60 transition-opacity">
                        <button
                            onClick={() => handleScroll('up')}
                            disabled={currentVideo === 0}
                            className="text-white text-2xl disabled:opacity-30"
                        >
                            ↑
                        </button>
                        <button
                            onClick={() => handleScroll('down')}
                            disabled={currentVideo === kindnessVideos.length - 1}
                            className="text-white text-2xl disabled:opacity-30"
                        >
                            ↓
                        </button>
                    </div>

                    {/* Bottom Navigation */}
                    <div className="absolute bottom-0 left-0 right-0 bg-black/80 backdrop-blur-md border-t border-purple-500/20 px-4 py-2 z-20">
                        <div className="flex justify-around items-center">
                            <button className="flex flex-col items-center py-2 text-white">
                                <Home size={22} />
                                <span className="text-xs mt-1">{t.feed}</span>
                            </button>
                            <button className="flex flex-col items-center py-2 text-white/60">
                                <Compass size={22} />
                                <span className="text-xs mt-1">{t.discover}</span>
                            </button>
                            <button className="flex flex-col items-center py-2 text-white/60">
                                <Gift size={22} />
                                <span className="text-xs mt-1">{t.kindness}</span>
                            </button>
                            <button className="flex flex-col items-center py-2 text-white/60">
                                <User size={22} />
                                <span className="text-xs mt-1">{t.profile}</span>
                            </button>
                        </div>
                    </div>

                    {/* Tip Modal */}
                    {showTipModal && selectedPost && (
                        <TipModal 
                            post={selectedPost} 
                            onClose={() => {
                                setShowTipModal(false);
                                setSelectedPost(null);
                            }} 
                        />
                    )}
                </div>
            );
        };

        // Fix React 18 warning - use createRoot instead
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<GivnApp />);
    </script>



</body></html>